m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^HAVE_LIBCUTILS$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^HAVE_LIBLOG$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^HAVE_LIBMINCRYPT$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_LIBPCRE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_LIBSELINUX$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^HAVE_LIBSPARSE$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_CHOWN$])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_GETGROUPS$])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_GETMNTENT$])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:65: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:65: -1- AC_DEFUN([_AC_Header_sys_time_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" sys/time.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.ac:65: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" unistd.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.ac:65: -1- AC_DEFUN([_AC_Func_alarm], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_func_list], [" alarm"])])
_AC_FUNCS_EXPANSION])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:66: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" stdlib.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.ac:66: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" unistd.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.ac:66: -1- AC_DEFUN([_AC_Header_sys_param_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" sys/param.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:68: -1- _m4_warn([syntax], [AC_COMPILE_IFELSE was called before AC_USE_SYSTEM_EXTENSIONS], [../../lib/autoconf/functions.m4:1677: AC_FUNC_STRNLEN is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- _m4_warn([syntax], [AC_RUN_IFELSE was called before AC_USE_SYSTEM_EXTENSIONS], [../../lib/autoconf/functions.m4:1677: AC_FUNC_STRNLEN is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LTLIBOBJS$])
